ImportCerApp/ImportCertControl.xaml

<UserControl x:Class="ImportCerApp.ImportCertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportCerApp"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" 
             Width="Auto"
             Height="Auto"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">
    <StackPanel Margin="5">
        <GroupBox Header="Azure KeyVault Connection (AD)">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">KeyVault URL:</Label>
                <TextBox x:Name="KeyVaultUrlText" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">AD Client ID:</Label>
                <TextBox x:Name="ClientIdText" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">AD Secret:</Label>
                <TextBox x:Name="SecretText" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Import Certificate" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</Label>
                <PasswordBox x:Name="CertPasswordText" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Certificate:</Label>
                <Button x:Name="CertSelectorButton" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Search..." Margin="0,0" Click="CertSelectorButton_Click" />

                
            </Grid>
        </GroupBox>

        <GroupBox x:Name="CertificateInfoGroup" Header="Certificate Info" Visibility="Collapsed">
            <TextBox x:Name="CertificateInfoText" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Height="Auto" Margin="5">
            </TextBox>
        </GroupBox>

        <Grid Margin="10">
            <Button x:Name="ImportButton" Width="100" Content="Import" HorizontalAlignment="Right" Click="ImportButton_Click"  />
        </Grid>
    </StackPanel>
    
</UserControl>
